{
  "web3_url": "ws://localhost:8545",
  "contracts_path": "contracts",
  "central_address": "0x00",
  "auth_address": "0x00",
  "service_port": 8080,
  "default_account": "",
  "gas_limit": 6641592,
  "gas_price": 1
}